<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="home">
        <div id="home-1">
            <img src="./images/Netflix-Logo.png" alt="">
            <div>
                <select name="" id="">
                    <option value="English" selected>English</option>
                    <option value="Hindi">Hindi</option>
                </select>
                <a href="">Sign In</a>
            </div>
        </div>
        <div id="home-2">
            <h1>Unlimited Movies,TV Shows and more</h1>
            <h2>Watch anywhere.Cancle anytime</h2>
            <h4>Ready to watch?Enter your email to create or restart your membership</h6>
            <form action="">
                <input type="email" name="" id="" placeholder="Your Email">
                <button>Get Started > </button>
            </form>
        </div>
    </div>

    <div class="intro-1">
        <div class="intro-1-text">
             <h1>
                Enjoy on your TV
            </h1>
            <h3>
                Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
            </h3>            
        </div>
        <div  id="intro-1-graphic-bg-1" >
        </div>
    </div>

    <div class="intro-2">
        <div id="intro-2-graphic-bg-2"></div>
        <div class="intro-2-text">
            <h1>
                Download your shows to watch offline
            </h1>
            <h3>
                Save your favourites easily and always have something to watch.
            </h3>
        </div>
        
    </div>

    <div class="intro-1">
        <div class="intro-1-text">
             <h1>
                Watch everywhere
            </h1>
            <h3>
                Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
            </h3>            
        </div>
        <div  id="intro-1-graphic-bg-3" >
        </div>
    </div>

    <div class="intro-2">
        <div id="intro-2-graphic-bg-4"></div>
        <div class="intro-2-text">
            <h1>
                Create profiles for children.
            </h1>
            <h3>
                Send children on adventures with their favourite characters in a space made just for them—free with your membership.
            </h3>
        </div>
        
    </div>

    <div class="faq-section">
        <h1>Frequently Asked Likes</h1>
        <ul>
            <li>
                <div>What is Netflix?</div>
                <div>+</div>
            </li>
            <li>
                <div>How much does Netflix Chost?</div>
                <div>+</div>
            </li>
            <li>
                <div>Where Can I watch?</div>
                <div>+</div>
            </li>
            <li>
                <div>How can I cancle</div>
                <div>+</div>
            </li>
            <li>
                <div>What can I watch on Netflix?</div>
                <div>+</div>
            </li>
            <li>
                <div>Is Netflix good for kids?</div>
                <div>+</div>
            </li>
        </ul>

        <div>
            <h4>Ready to watch?Enter your email to create or restart your membership</h4>
                <form action="">
                    <input type="email" name="" id="" placeholder="Your Email">
                    <button>Get Started > </button>
                </form> 
        </div>

    </div>

    <div class="footer">
        <h3>Questions? Call 000-800-040-1843</h3>
        <div>
            <a href="">FAQ</a>
            <a href="">Hello Center</a>
            <a href="">Account</a>
            <a href="">Media Center</a>
            <a href="">Investor Relations</a>
            <a href="">Jobs</a>
            <a href="">Ways to Watch</a>
            <a href="">Terms of use</a>
            <a href="">Privacy</a>
            <a href="">Cookie Preferences</a>
            <a href="">Corporation Information</a>
            <a href="">Contact Us</a>
            <a href="">Speed Test</a>
            <a href="">Legal Notices</a>
            <a href="">Only on netflix</a>
        </div>
        <select name="" id="">
            <option value="english">English</option>
            <option value="hindi">Hindi</option>
        </select>

        <h4>Netflix India</h4>
    </div>


</body>
</html>